html,
body {
   @apply bg-white text-black/87;
}

.view {
   @apply h-screen w-screen overflow-hidden
   flex flex-col items-center justify-center;

   &-title {
      @apply leading-loose
      text-xl font-medium;
   }

   &-loader {
      @apply w-10 h-10 my-8
      border-3 border-black border-b-transparent rounded-full;

      animation: spin 750ms cubic-bezier(0.48, 0.18, 0.41, 0.74) infinite;
   }
}

@keyframes spin {
   from {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
   }
   to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
   }
}
